{
  "name": "node",
  "version": "1.0.0",
  "description": "This is the data selfie app by Joey Lee.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "example",
    "data",
    "selfie"
  ],
  "author": "King Mensah Dogbe",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "git": "^0.1.5",
    "init": "^0.1.2",
    "nedb": "^1.8.0",
    "node-fetch": "^2.6.7",
    "nodemon": "^2.0.16",
    "pwd": "^1.1.0"
  }
}
